{
  "name": "conexus",
  "version": "1.0.0",
  "private": true,
  "description": "Conexus creator platform — static frontend served for local development",
  "scripts": {
    "start": "node tools/dev-server.js",
    "serve": "node tools/dev-server.js"
  }
}
